<?php

return [
    'Order_id'         => '订单id',
    'Order_status'     => 'OrderStatus枚举 0:订单已创建, 10:进行中, 20:识别中, 30:识别异常, 40:支付中, 50:扣款轮询中, 60:支付失败, 70:已支付',
    'Refund_status'    => '退款状态枚举 99:无售后记录 100:售后中, 110:售后退款中, 120:售后审核不通过, 130:系统退款失败, 140:退款成功(或部分退款)',
    'Order_name'       => '订单名称',
    'Is_pay'           => '是否已支付 0:否 1:是',
    'Pay_way'          => '支付方式（0.微信,1.支付宝）',
    'Is_courier'       => '是否上货员上货单 0:否 1:是',
    'User_id'          => '用户id',
    'Phone'            => '用户手机号码',
    'Device_id'        => '设备id',
    'Device_name'      => '设备名称',
    'Administrator_id' => '商户id',
    'Haha_user_id'     => 'haha用户id',
    'Activity_id'      => 'haha活动id',
    'Haha_order_id'    => 'haha订单id',
    'From_a'           => '哈哈订单回调(通知来源)',
    'Order_detail'     => '订单详情(废弃字段,已拆分到明细表)',
    'Video_detail'     => '视频详情(哈哈回调视频地址)',
    'Door_open'        => '开门时间(回调时间)',
    'Door_close'       => '关门时间(回调时间)',
    'Order_notify'     => '订单通知时间',
    'Order_money'      => '订单最终金额(用户实际支付,以这个为准)',
    'Price_original'   => '订单原价格(没计算优惠前)',
    'Price_cost'       => '订单总成本价',
    'Price_sale'       => '订单总销售价(就算优惠后,等于实际支付价)',
    'Price_discount'   => '订单总优惠',
    'Is_discount'      => '是否参加了优惠 0:否 1:是',
    'Device_type'      => '设备类型(决定视频地址存储字段位置)',
    'Self_video1'      => 'source是自己的时候,存放视频地址',
    'Self_video2'      => 'source是自己的时候,存放视频地址',
    'Update_time'      => '更新时间',
    'Lst_up_time'      => '最后更新时间',
    'Create_time'      => '创建时间',
    'Fee'              => '(未知字段)',
    'Settled'          => '未知字段',
    'Wo_id'            => '未知字段',
    'Wo_time'          => '未知字段'
];
